# java-commons

./: README.md  pom.xml
src/main/java/com/musingscafe/commons/: Program.java
src/main/java/com/musingscafe/commons/api/: CheckedSupplier.java  Conditional.java  Worker.java
src/main/java/com/musingscafe/commons/function/: Exec.java  ExecTry.java  Func.java  Suppliers.java  Try.java
src/main/java/com/musingscafe/commons/object/: Obj.java
src/main/java/com/musingscafe/commons/predicate/: And.java  Condition.java  Conditional.java  FunctionUtils.java  ObjectUtils.java  Or.java  Program.java  Select.java
src/test/java/com/musingscafe/commons/: AppTest.java
src/test/scala/com/musingscafe/commons/: CommonsSpecs.scala  ObjSpecs.scala
